# Disease Prediction - Diabetes
# Google Colab Code

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

# Sample Dataset
data = {
    'Age': [25,45,50,35,60,28,40,55,30,48],
    'BMI': [22,31,35,27,33,24,30,36,26,32],
    'Glucose': [90,150,180,120,170,95,140,190,100,160],
    'BloodPressure': [70,80,85,75,90,72,78,88,74,82],
    'Diabetes': [0,1,1,0,1,0,1,1,0,1]
}

df = pd.DataFrame(data)

# Features and Target
X = df[['Age', 'BMI', 'Glucose', 'BloodPressure']]
y = df['Diabetes']

# Split Dataset
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# Train Model
model = DecisionTreeClassifier(random_state=42)
model.fit(X_train, y_train)

# Prediction
y_pred = model.predict(X_test)

# Accuracy
print("Accuracy:", accuracy_score(y_test, y_pred))

# Predict for a New Patient
new_patient = [[42, 29, 145, 80]]
prediction = model.predict(new_patient)

if prediction[0] == 1:
    print("Prediction: Diabetes")
else:
    print("Prediction: No Diabetes")
